# Bluetooth
bluetooth.device.default_name=realme Q3S

# Blur
ro.launcher.blur.appLaunch=0

# Display 
vendor.display.use_smooth_motion=1
ro.config.avoid_gfx_accel=true

# Graphics
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000

# RAM
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# USB
vendor.usb.product_string=realmeQ3S
